<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sportsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatchId" Type="int" Nullable="false" />
    <Property Name="HomeAway" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BetAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Winnings" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sports Table">
    <Key>
      <PropertyRef Name="Match ID" />
    </Key>
    <Property Name="Match ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Home" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Away" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="H% win" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="A% win" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Home Winner" Type="tinyint" />
    <Property Name="Away Winner" Type="tinyint" />
  </EntityType>
  <EntityType Name="User Admin Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Admin Account" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sportsDBModelStoreContainer">
    <EntitySet Name="Bet" EntityType="Self.Bet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sports Table" EntityType="Self.Sports Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User Admin Table" EntityType="Self.User Admin Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>